<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58ae04b3fa114da5b174d87ddc265bc1" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.author" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.book" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.category" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.employee" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Process" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.user" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="libraryModel.FK_books_authors" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_books_categories" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_Process_books1" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_employees_users" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_Process_employees" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_Process_users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>